@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
  font-family: 'Poppins', sans-serif;
  background-color: #fafafa;
  overflow-x: hidden;
}

body > * {
  width: 100vw;
  height: 100%;
}

main {
  grid-column: span 1;
  -ms-grid-rows: 1/2;
      grid-template-rows: 1/2;
}

main section {
  padding: 5% 10%;
  text-align: center;
}

.header {
  color: #4c4e61;
  font-size: 30px;
}

.header-1 {
  font-weight: 200;
}

.header-2 {
  font-weight: 700;
}

.header-3 {
  font-size: 15px;
  font-weight: 400;
  color: #a3a5ae;
  width: 50%;
  margin: 15px auto;
}

figure.cards {
  margin-top: 5%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  gap: 30px;
}

.card {
  width: 100%;
  height: 200px;
  border-top: 4px solid;
  border-radius: 5px;
  text-align: left;
  padding: 7%;
  -webkit-box-shadow: 0px 6px 10px #d9dadd;
          box-shadow: 0px 6px 10px #d9dadd;
  position: relative;
}

.card-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  border-top-color: #45d3d3;
}

.card-2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  border-top-color: #ea5353;
}

.card-3 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  border-top-color: #fcaf4a;
}

.card-4 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  border-top-color: #549ef2;
}

.card-title {
  font-weight: 700;
  color: #4c4e61;
}

.card-info {
  margin-top: 6px;
  font-weight: 400;
  color: #a3a5ae;
  font-size: 1vw;
  width: 100%;
}

.card-img {
  position: absolute;
  bottom: 10%;
  right: 7%;
  width: 17%;
}

footer {
  grid-column: span 1;
  -ms-grid-rows: 2/3;
      grid-template-rows: 2/3;
}

@media only screen and (width: 1280px) {
  body {
    height: 100vh;
  }
}

@media all and (max-width: 1024px) {
  main section {
    padding: 15vw 5%;
  }
  main .header {
    font-size: 7.4vw;
  }
  main .header-3 {
    width: 100%;
    margin: 5% 0 10% 0;
    font-size: 4.5vw;
  }
  main figure.cards {
    display: block;
  }
  main .card {
    margin: 5% 0;
    height: 50vw;
  }
  main .card-title {
    font-size: 6vw;
  }
  main .card-info {
    font-size: 4vw;
  }
  main .card-img {
    width: 11%;
  }
}
